client_script '@appmenu/menu_cl.lua'
server_script '@mysql-async/lib/MySQL.lua'
client_script 'apart_client.lua'
client_script '@hud-event/hudevent_aff.lua'
server_script 'apart_server.lua'
server_script '@hud-event/hudevent_aff.lua'